[mysql]
port                           = 3306

[mysqld]
skip-external-locking          = 1
skip-grant-tables              = 1
skip-name-resolve              = 1
key-buffer-size                = 32M
max-allowed-packet             = 16M
max-connect-errors             = 1000000
tmp-table-size                 = 32M
max-heap-table-size            = 32M
query-cache-type               = 0
query-cache-size               = 0
max-connections                = 512
thread-cache-size              = 32
open-files-limit               = 65535
table-definition-cache         = 4096
table-open-cache               = 4096
innodb-log-files-in-group      = 2
innodb-log-file-size           = 64M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-buffer-pool-size        = 1G
key-buffer-size                = 1G
sql-mode                       = "STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
# log-queries-not-using-indexes  = 0
# slow-query-log                 = 0
# slow-query-log-file            = foobar\mysql-slow.log
# log-error                      = foobar\mysql-error.log